## Période de scan des données de téléinfo (en seconde)
PERIODE_SCAN_TELEINFO=5

## Configuration de la base de données
BDD_URL=localhost:3306
BBD_NAME=EDD_TELEINFO
BDD_USER=root
BDD_PWD=root 

## Configuration de la connsxion teleinfo
TELEINFO_PORT=COM3
TELEINFO_IS_MODE_TEST=true