## Période de scan des données de téléinfo (en seconde)
PERIODE_SCAN_TELEINFO=60

## Configuration de la base de données
BDD_URL=localhost:3306
BBD_NAME=EDD_TELEINFO
BDD_USER=root
BDD_PWD=trustno1 

## Configuration de la connsxion teleinfo
TELEINFO_PORT=/dev/ttyUSB0
TELEINFO_IS_MODE_TEST=false