## Période de scan des données de téléinfo (en seconde)
PERIODE_SCAN_TELEINFO=${PERIODE_SCAN_TELEINFO}

## Configuration de la base de données
BDD_URL=${BDD_URL}
BBD_NAME=${BBD_NAME}
BDD_USER=${BDD_USER}
BDD_PWD=${BDD_PWD} 

## Configuration de la connsxion teleinfo
TELEINFO_PORT=${TELEINFO_PORT}
TELEINFO_IS_MODE_TEST=${TELEINFO_IS_MODE_TEST}