<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sandrock59.teleinfo</groupId>
	<artifactId>teleinfo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Serveur Téléinfo</name>
	<description>Projet de stockage et d'interprétation de données de téléinfo</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
	</properties>
	<profiles>
    	<profile>
      		<id>raspberry</id>
      		<build>
        		<filters>
          			<filter>src/main/filters/filter-raspberry.properties</filter>
        		</filters>
      		</build>
    	</profile>
    	<profile>
      		<id>test</id>
      		<build>
        		<filters>
          			<filter>src/main/filters/filter-test.properties</filter>
        		</filters>
      		</build>
    	</profile>
	</profiles>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>..\target\classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
<!-- 		<filters> -->
<!--       		<filter>src/main/filters/filter-test.properties</filter> -->
<!--     	</filters> -->
		<resources>
			<resource>
				<directory>src/main/ressources</directory>
				<filtering>true</filtering>
			</resource>
<!-- 			<resource> -->
<!--         		<targetPath>../ressources</targetPath> -->
<!--         		<filtering>true</filtering> -->
<!--         		<directory>src/main/ressources</directory> -->
<!--       		</resource> -->
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.scream3r</groupId> -->
<!-- 			<artifactId>jssc</artifactId> -->
<!-- 			<version>2.8.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
  			<version>1.6</version>
		</dependency>
<!-- 		<dependency> -->
<!--     		<groupId>jfreechart</groupId> -->
<!--     		<artifactId>jfreechart</artifactId> -->
<!--     		<version>1.0.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	
</project>